# tms2022C12

./: .gitignore  CODEOWNERS  README.md
Lesson/: pom.xml
Lesson1/src/main/java/: Task1.java
Lesson10/: pom.xml
Lesson11/: pom.xml
Lesson12/: pom.xml
Lesson13/: pom.xml
Lesson14/: pom.xml
Lesson14/src/main/resources/: input1.txt  originaltext.txt  output2.txt  sentensesshouldbecorrected.txt
Lesson15/: pom.xml
Lesson16/: pom.xml
Lesson17/: pom.xml
Lesson18/: pom.xml
Lesson2/: pom.xml
Lesson2/src/main/java/: HomeWork.java
Lesson20/: pom.xml
Lesson22/: pom.xml
Lesson22/src/main/webapp/: calculator.jsp  index.jsp  redirect.jsp
Lesson25/src/main/webapp/: businesscard.jsp  cameras.jsp  cars.jsp  fridges.jsp  home.jsp  laptops.jsp  mobiles.jsp  navigators.jsp  styles.css  stylestask1.css
Lesson27/: pom.xml
Lesson27/src/main/webapp/: cameras.jsp  cars.jsp  category.jsp  devices.jsp  fridges.jsp  laptops.jsp  mobiles.jsp  navigators.jsp  signin.jsp  styles.css  stylesforusercard.css  usercard.jsp
Lesson29/: pom.xml
Lesson29/src/main/webapp/: category.jsp  devices.jsp  home.jsp  signin.jsp  stylesforusercard2.css  usercard.jsp
Lesson3/src/main/java/: Homework.java
Lesson30/: pom.xml
Lesson30/src/main/webapp/: accountpage.jsp  category.jsp  devices.jsp  styles.css  usercart.jsp
Lesson31/: pom.xml
Lesson34/: pom.xml
Lesson34/src/main/java/by/teachmeskills/eshop/commands/: AddProductToCartCommandImpl.java  CategoryRedirectCommandImpl.java  DeleteProductFromCartCommandImpl.java  OrderProcessImpl.java  RedirectProductPageCommandImpl.java  RedirectToProfileImpl.java  RedirectToRegisterImpl.java  RedirectToShoppingCartImpl.java  RedirectToStatusRegisterImpl.java  SignInCommandImpl.java
Lesson34/src/main/java/by/teachmeskills/eshop/model/: Cart.java  Category.java  Product.java  User.java
Lesson34/src/main/java/by/teachmeskills/eshop/servlet/: ApplicationServlet.java
Lesson34/src/main/java/by/teachmeskills/eshop/utils/: CategoriesStorage.java  CommandFactory.java  CommandsEnum.java  HttpRequestParamValidator.java  OrderStorage.java  PagesPathEnum.java  ProductsStorage.java  RequestParamsEnum.java  UserStorage.java
Lesson34/src/main/webapp/: cart.jsp  category.jsp  home.jsp  mystyles.css  order.jsp  product.jsp  profile.jsp  register.jsp  script.js  signin.jsp  statusfail.jsp  statusregister.jsp
Lesson35/: pom.xml
Lesson40/: pom.xml
Lesson46Soap/: pom.xml
Lesson7/: pom.xml
Lesson8/: pom.xml
Lesson9/: pom.xml
ProblemForTest/: pom.xml
Prototype/: pom.xml
Students/: pom.xml
examole/: pom.xml
(+497 files in other folders)
